<html>
    <head>
        <title>style</title>

        <style>
            p
            {
                color: red;
                
                text-align: center;
                
            }

            button
            {
                color: green;
                background-color: black;
            }

            #not_red_p
            {
                color: blue;
                text-align: center;
            }

            h2
            {
                color: green;
                text-align: center;
                background-color: black;
                font-size: 30px;
            }
        </style>
    </head>
    <Body>
        <p>hello world (dont copy)</p>
        <p>hello world (dont copy)</p>
        <p>hello world (dont copy)</p>
        <p>hello world (dont copy)</p>
        <p>hello world (dont copy)</p>
        <button>green button</button>
        <p id="not_red_p">something here</p>
        <h2>a</h2>
        <h2>b</h2>
        <h2>c</h2>
    </Body>
</html>