<html>
    <head>
        <title>
            internal css
        </title>
        <style>
            
            p
            {
                color: red;
                background-color: blue;
                text-align: right;
                font-size: 35px;
            }

            #different_paragraph
            {
                color: blue;
                background-color: green;
                text-align: center;
                font-size: 20px;
            }
            #different_heading_level_2
            {
                color: greenyellow;
                background-color: red;
            }

            button
            {
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <p>
            Hello, world!
        </p>
        <p id="different_paragraph">
            Hello, world!
        </p>
        <p>
            Hello, world!
        </p>
        <p>
            Hello, world!
        </p>

        <h2>
            <b>
                hello
            </b>
        </h2>
        <h2 id="different_heading_level_2">
            <i>
                hello
            </i>
        </h2>
        <h2>
            <u>
                hello
            </u>
        </h2>

        <button>
                <h2>
                    click me
                </h2>
        </button>
    </body>
</html>


